{
  "name": "mozy",
  "version": "0.2.0",
  "description": "A model library using lazy initialization, factories and instance registries.",
  "main": "index.js",
  "dependencies": {
    "es6-error": "^4.1.1",
    "lodash.clonedeep": "^4.5.0",
    "lodash.isplainobject": "^4.0.6",
    "uuid": "^3.2.1",
    "wolfy87-eventemitter": "^5.2.4"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "chai": "^4.1.2",
    "eslint": "^4.16.0",
    "eslint-config-standard": "^11.0.0-beta.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-mocha": "^4.11.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1",
    "lodash.uniq": "^4.5.0",
    "mocha": "^5.0.0",
    "nyc": "^11.4.1",
    "uuid-validate": "0.0.2"
  },
  "scripts": {
    "test": "nyc mocha --require babel-core/register ./test/**/*.test.js",
    "build": "babel src --out-dir .",
    "watch": "babel src --watch --out-dir .",
    "prepublish": "npm run build",
    "lint": "eslint src/**.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/insector-ab/mozy.git"
  },
  "keywords": [
    "model",
    "lazy",
    "factory",
    "registry",
    "mozy"
  ],
  "author": "Martin Söderholm",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/insector-ab/mozy/issues"
  },
  "homepage": "https://github.com/insector-ab/mozy#readme",
  "contributors": [
    {
      "name": "Martin Söderholm",
      "email": "matte@insector.se"
    },
    {
      "name": "Joel Källgren",
      "email": "joel@insector.se"
    }
  ]
}
